{
  "name": "Todo App",
  "start_url": "http://blockstack-todos.appartisan.com",
  "description": "A simple todo app build on blockstack",
  "icons": [{
    "src": "http://blockstack-todos.appartisan.com/logo.png",
    "sizes": "400x400",
    "type": "image/png"
  },
  {
    "src": "http://blockstack-todos.appartisan.com/avatar-placeholder.png",
    "sizes": "400x400",
    "type": "image/png"
  }]
}
