{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [ {
     "source" : "manifest.json",
     "headers" : [ {
       "key" : "Access-Control-Allow-Origin",
       "value" : "*"
     } ]
   } ]
  }
}
